#	env=UAT
#	spring.datasource.url=jdbc:oracle:thin:@115.243.88.131:1521/devphp
#	spring.datasource.username=devphp
#	spring.datasource.password=devphp2k23
#	spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#	 spring-boot:run -Dspring-boot.run.jvmArguments="-Ddebug"

	
	# Database Configuration
spring.datasource.url=jdbc:oracle:thin:@115.243.88.131:1521/devphp
spring.datasource.username=devphp
spring.datasource.password=devphp2k23
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



#Logger properties
logging.level.org.springframework=WARN
#logging.level.com.whydigit.efit=DEBUG
logging.file.name=base_setup_log
logging.file.path=C:\STS\Vasanth\JustinTask
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} : %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} : %msg%n
logging.config= classpath:logback-spring.xml